1543380282363	Delete element
1543380287183	Delete element
1543380474435	Copy file
1543380489893	Rename resource 'applicationContext.xml'
1543380553079	Rename resource 'App-context.xml'
1543382033844	Rename resource 'container.xml'
1543382169080	Rename resource 'container-context.xml'
1543389419335	Copy elements
1543393431795	Rename resource 'ContainerTest-context.xml'
1543393610748	Copy compilation unit
1543393619061	Rename type 'Cat1'
1543394921276	Rename type 'C她'
1543396538926	Encapsulate field 'usStringername'
1543550940346	Delete element
1543550956063	Copy elements
1543551925530	Copy elements
